<!DOCTYPE html>
<html>
	<head>
		<title>beauseiscr</title>

		<link href="/favicons/favicon.ico" rel="icon">

		<link href="style.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/gh/jetavators/airframe@master/airframe.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/gh/jetavators/X-SANS@master/X_SANS.otf" rel="stylesheet">

    <style>
      html {
        width: 100%;
        height: 100%;
        font-family: 'DM Sans', sans-serif;
      }

      #name {
        text-align: left;
        padding-left: 1vw;
        padding-top: 1vw;
        font-size: 5vw;
      }

      #desc {
        text-align: right;
        padding-right: 1vw;
        padding-top: 1vw;
        font-size: 3vw;
      }

			#middle-page {
				text-align: center;
			}

			#middle-page-title {
				font-size: 3.5vw;
			}

      a {
        text-decoration: none;
        color: #777777;
      }

    </style>

	</head>

	<body>
		<div class="two">
			<div class="two-one" id="name">
        <span>Beauseiscr</span></div>
			<div class="two-two" id="desc">
				<span><b>Web-friendly Galactic Basic</b></span>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

    <div class="middle">
      <div class="edge-one"></div>
			<div class="middle-content" id="middle-page">
				<span id="middle-page-title">Beauseiscr: Basic for "Basic"</span>

				<br>

				<span id="middle-page-paragraph">Here's an overview:</span>

				<br>

				<span>
a - au
					<br>
b - be
					<br>
c - cr
					<br>
d - do
					<br>
e -es
					<br>
f - fo
					<br>
g - gr
					<br>
h - he
					<br>
i - is
					<br>
j - je
					<br>
k - kr
					<br>
l - le
					<br>
m - me
					<br>
n - ne
					<br>
o - os
					<br>
p - pe
					<br>
q - qe
					<br>
r - re
					<br>
s - se
					<br>
t - tr
					<br>
u - us
					<br>
v - ve
					<br>
w - we
					<br>
x - xe
					<br>
y - yi
					<br>
z - ze
					<br>
ch - che
					<br>
ae - ent
					<br>
eo - oni
					<br>
kh - kre
					<br>
ng - nen
					<br>
oo - ore
					<br>
sh - she
					<br>
th -the
				</span>
			</div>
      <div class="edge-two"></div>
	</body>
</html>
